# nodexpress
This is a project based on nodejs. I've made a small post website using nodejs, express, pug and mongodb


Download or clone the repositories from https://github.com/rifatspk/nodexpress.git
Then enter the folder
Open you command prompt/Terminal in the folder

Type and run the command -  npm install
Then run the commmand -  npm run dev. 

Then type localhost:5000 in the address bar of your browser and enjoy.


You must have node js installed in your computer. 
You must have mongodb installed in your computer. 
